# brand-marketing-ai-native-framework

./: AI-NATIVE-OPERATING-SYSTEM.md  README.md  app.js  architecture.html  architecture.js  data.js  framework.html  index.html  native-demo.html  styles.css
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/: .gitignore  README.md  pom.xml
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/.joycode/memory/: MEMORY.md  feedback_design_schema.md
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/.joycode/rules/: 01-design-schema.md
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-app/: pom.xml
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-client/: pom.xml
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-main/: pom.xml
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-main/src/main/resources/: application.properties  auto_config.properties
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-main/src/main/resources/profile/: ai.properties  dongdal.properties  ducc.properties  jimdb.properties  jsf.properties  sso.properties
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/: pom.xml
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  产品框架设计文档.md  启动开发服务器.command
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/docs/: 落地依赖.md
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/belt/: .gitignore  app.js  assets.html  belt-audit-page.css  belt-audit.js  belt-demo.css  dashboard.html  deploy.sh  index.html  pdp-preview.css  side-nav.css  side-nav.js  styles.css
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/belt/benefit-treatment-waistband/: index.html
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/belt/docs/: 腰带生产与审核流程.html
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/belt/pc-waistband-2-logo/: index.html
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/celebrity/: index.html
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/design-kb/: README.md
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/design-kb/advisor-output/: 国补商品搭配组合优惠-2026-05-29.html  国补商品搭配组合优惠-2026-05-29.md
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/design-kb/docs/: 国补与以旧换新双重优惠弹层设计建议-Outline.md  国补与以旧换新双重优惠弹层设计建议.md
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/design-kb/knowledge/: CHANGELOG.md  INDEX.md  TODO.md  component-naming.md  floor-naming.md  registry.md
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/design-schema/: Xtype.json  Ytype.json  display-rules.json  instances.json  sample-content.json  scene.json  spec-docs.json
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/experience-strategy/: index.html
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/image-match/: index.html  商详店铺1+1素材规范.md
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/image-match/src/: main.js  styles.css
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/tag/: index.html
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/public/tag/data/: design-data.json  tag-standard-kb.json
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/scripts/: dev.mjs  serve-dist.mjs
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/server/: index.mjs  knowledge.mjs
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/src/: App.jsx  index.css
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/src/api/: chat.js
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/src/components/: HeroParticles.jsx  Icon.jsx  JdProductDemo.jsx  Markdown.jsx  ParticleCanvas.jsx  Sidebar.jsx  TopHeader.jsx
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/src/data/: competitorData.json  industryMonitorData.js  knowledgeBase.js  mockData.js
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/JD-ProductDetails-web/brain-frontend/src/pages/: ChatView.jsx  ComponentLibrary.jsx  ComponentSchemaBrowser.jsx  DataBoard.jsx  IndustryMonitor.jsx  KnowledgeBase.jsx  RequirementArchive.jsx  SettingsView.jsx  ToolPage.jsx
jd-design-system-md-v16/product-architecture/huangliu-design/product-details/scripts/: check-design-schema.mjs
(+369 files in other folders)
