<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.JD-Design-Wiki</groupId>
        <artifactId>JD-ProductDetails</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>JD-ProductDetails-web</artifactId>
    <name>JD-ProductDetails-web</name>
    <description>用于编写对外提供的接口，以及对页面提供的后端服务等</description>
    <dependencies>
        <dependency>
            <groupId>com.jd.JD-Design-Wiki</groupId>
            <artifactId>JD-ProductDetails-app</artifactId>
        </dependency>

    </dependencies>


</project>
